{
  "name": "mlauth-js",
  "version": "0.1.1",
  "description": "A javascript client for the mlAuth authentication service",
  "type": "module",
  "exports": {
    "import": "index.mjs",
    "require": "index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "license": "MIT",
  "keywords": [
    "mlAuth",
    "authentication",
    "magic links"
  ],
  "author": "James Sinkala <xinnks@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github.com:xinnks/mlauth-js/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/xinnks/mlauth-js.git"
  },
  "dependencies": {
    "ohmyfetch": "^0.4.18"
  }
}
